spring.application.name=apirest_top

# Configuración de la base de datos H2
#en memoria
#spring.datasource.url=jdbc:h2:mem:testdb
#en disco
spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


#http://localhost:8080/h2-console

#jdbc:h2:mem:testdb

#http://localhost:8080/h2-console/login.jsp?jsessionid=262623fbbdf1c9293c2e42dfe86416d0